html,body{
  display: inline-block;
  text-align: center;
}
h3{
  color: red;
  font-size: 18px;
  background: rgb(10, 241, 29);
  height: 20%;
  width: 50%;
  text-align: center;
  display: inline-block;
  padding: 10px 20px;
}
a{
  display: inline-block;color: #262626; background: aqua;text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
}
a:hover{color: #eee5e5; background: tomato;}

p{
  color: red;
  font-size: 18px;
  background: rgb(10, 241, 29);
  height: 20%;
  width: 20%;
  text-align: center;
  display: inline-block;
  padding: 10px 20px;
}
body{
  background-image: url("img/4_booking.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
