html,body{
  background: rgb(186, 192, 211);
  text-align: center;
  font-size: 20px;
  margin-top: 100px;
}
h4{
  color: red;
}
a{
  display: inline-block;color: #262626; background: cyan;text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
  border: black solid 1px;
}
a:hover{
  color: #eee5e5; 
  background: tomato;
}
#submit{
  display: inline-block;color: #262626; background: aqua;text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
}
#submit:hover{
  color: #eee5e5; 
  background: tomato;
}

