html,body{
  text-align: center;
  background: rgb(24, 223, 190);
  font-size: larger;
  margin-bottom: 30%;
}
div{
  background: rgb(170, 49, 185);
  width: 50%;
  height: auto;
  text-align: center;
  margin-left: 25%;
  margin-right:25%;
  border-radius: 20px;
}
div #submit{
  display: inline-block;color: #262626; background: aqua;text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
}
#submit:hover{
  color: #eee5e5; 
  background: tomato;
}
a{
  display: inline-block;color: #262626; background: aqua;text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
}
a:hover{
  color: #eee5e5; 
  background: tomato;
}

a{
  margin-left: 5%;
}
