*,html,body{
  text-align: center;
}
body{
  background-image: url("img/2_pvt.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div{
  text-align: center;
  font-size: larger;
  background: goldenrod;
  color: rgb(35, 18, 218);
  border: 1px solid rgb(245, 8, 8);
  padding: 5px;
}
.from{
  background: greenyellow;
  padding: 5px;
  border: 1px solid rgb(245, 8, 8);
}
a{
  display: inline-block;color: #262626; background: aqua;text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
  border: 1px solid black;
}
a:hover{color: #eee5e5; background: tomato;}
input,h3{
  position: inline-block;
  background: rgb(176, 238, 238);
  padding: 5px;
  border: 1px solid rgb(245, 8, 8);
}
input[type="submit"]{
  background: rgb(51, 255, 0);border: 1px solid black; text-align: center;cursor: pointer;transition: 0.5s;border-radius: 5px;
}
input[type="submit"]:hover{
  background: tomato;border: 1px solid black; text-align: center;cursor: pointer;transition: 0.5s;
}
.p{
  background: rgb(168, 216, 216);
  padding: 5px;
  border: 1px solid rgb(245, 8, 8);
} 