
body{
  margin-top: 20px;
  background-image: url("img/1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 15px;
}
h3,h2{
  height: 30px;width: auto;
  padding: 15px;
  text-align: center;
  font-size: 25px;
}
div{
  background: cyan;
  height: 20px;width: auto;
  padding: 15px;
  padding-bottom: 25px;
  text-align: center;
  border:1px solid blue;
  border-radius: 5px;
  
}

input[type="submit"]{
  position: inline-block;
  background: rgb(51, 255, 0);border: 1px solid black; text-align: center;cursor: pointer;transition: 0.5s;border-radius: 5px;
}
input[type="submit"]:hover{
  background: tomato;border: 1px solid black; text-align: center;cursor: pointer;transition: 0.5s;
}

a{
  display: inline-block;color: #262626; 
  background: rgb(51, 255, 0);
  text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
  text-align: center;
}
a:hover{
  color: #eee5e5; background: tomato;
}
#id{
  text-align: center;
  height: auto;
  width: 70px;
  margin: auto;
  display: flex;
}




