html,body{
  margin-bottom: 20px;
  text-align: center;
  background: skyblue;
  font-size: 20px;
}
a{
  display: inline-block;color: #262626; background: rgb(51, 255, 0);text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
  text-align: center;
  border:black solid 1px;
}
a:hover{
  color: #eee5e5; background: tomato;
}
input{
  font-size: 15px;
}
#submit{
  display: inline-block;color: #262626; background: rgb(51, 255, 0);text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
}
#submit:hover{
  color: #eee5e5; 
  background: tomato;
}
