html,body{
  text-align: center;
  background: rgb(200, 139, 208);
}
h1{
  background: cyan;
}
a{
  display: inline-block;color: #262626; background: cyan;text-decoration: none;padding: 10px 30px;border-radius: 5px;transition: 0.5s;
  border: black solid 1px;
}
a:hover{
  color: #eee5e5; 
  background: tomato;
}
h2{
  color: rgb(31, 8, 246);
}
h1,h2{
  background-color: cyan;
  border: 1px solid red;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 5px;
}
.space{
  background-color: white;
}
.btn{
  display: inline-block;
}
button{
  margin: 5px;
  border: blue 1px solid;
  background: rgb(103, 115, 100);
  border-radius: 5px;
  font-size: 25px;
  color: rgb(40, 250, 12);
}

.select{
  height: 10px;
  width: 10px;
  background: salmon;
}